client/TicTacToe/TicTacToe/networking/proto/tictactoe.proto

syntax="proto3";

message JoinMessage {
    string userName = 1;
}

message JoinResponse {
    int32 userId = 1;
    int32 sessionId = 2;
    string symbol = 3;
}

message PollMessage {
    int32 sessionId = 1;
}

message FieldState {
    int32 position = 1;
    string symbol = 2;
}

message PollResponse {
    bool hasTwoPlayers = 1;
    string nextSymbol = 2;
    FieldState lastMove = 3;
}

service V1SessionService {
    rpc join(JoinMessage) returns (JoinResponse);
    rpc poll(PollMessage) returns (PollResponse);
}

message MoveMessage {
    int32 userId = 1;
    int32 sessionId = 2;
    int32 position = 3;
}

message MoveResponse {
    bool success = 1;
}

service V1PlayService {
    rpc playmove(MoveMessage) returns (MoveResponse);
}
